<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="start_menu">
        <item>@string/start_play</item>
        <item>@string/start_ics</item>
        <item>@string/start_practice</item>
        <item>@string/start_puzzles</item>
        <item>@string/start_globalpreferences</item>
        <item>@string/start_donate</item>
        <item>@string/start_about</item>
        <item>@string/start_pgn</item>
	</string-array>
    <string-array name="levels_ply">
        <item>1 mossa</item>
        <item>2 mosse</item>
        <item>3 mosse</item>
        <item>4 mosse</item>
        <item>5 mosse</item>
        <item>6 mosse</item>
        <item>7 mosse</item>
        <item>8 mosse</item>
        <item>9 mosse</item>
        <item>10 mosse</item>
    </string-array>
    <string-array name="levels_time">
        <item>@string/choice_level_1</item>
        <item>@string/choice_level_2</item>
        <item>@string/choice_level_3</item>
        <item>@string/choice_level_4</item>
        <item>@string/choice_level_5</item>
        <item>@string/choice_level_6</item>
        <item>@string/choice_level_7</item>
        <item>@string/choice_level_8</item>
        <item>@string/choice_level_9</item>
        <item>@string/choice_level_10</item>
    </string-array>
     <string-array name="promotionpieces">
        <item>@string/choice_queen</item>
        <item>@string/choice_rook</item>
        <item>@string/choice_bishop</item>
        <item>@string/choice_knight</item>
    </string-array>
    <string-array name="playmodes">
        <item>Tu contro Android</item>
        <item>Android contro di te</item>
        <item>Scacchiera di gioco</item>
    </string-array>
    <string-array name="clockchoices">
    	<item>senza orologio</item>
    	<item>2 minuti</item>
    	<item>5 minuti</item>
    	<item>10 minuti</item>
    	<item>30 minuti</item>
    </string-array>
    <string-array name="colorschemes">
        <item>Giallo</item>
        <item>Blu</item>
        <item>Verde</item>
        <item>Grigio</item>
        <item>Marrone</item>
        <item>Rosso</item>
    </string-array>
    <!-- 
    <integer-array name="colorscheme_indexes">
        <item>0</item>
        <item>2</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>
     -->
    <string-array name="options_wakelock">
    	<item>Usa blocco sospensione</item>
    	<item>Non usare blocco sospensione</item>
    </string-array>
    <string-array name="match_subject">
        <item>Seek</item>
        <item>Challenge</item>
    </string-array>
     <string-array name="match_time_minutes">
        <item>0</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item>
        <item>6</item><item>8</item><item>10</item><item>12</item><item>15</item>
        <item>20</item><item>30</item><item>40</item><item>60</item>
    </string-array>
    <string-array name="match_time_increments">
        <item>0</item><item>2</item><item>3</item><item>4</item><item>5</item>
        <item>6</item><item>8</item><item>10</item><item>12</item><item>15</item>
        <item>20</item><item>30</item><item>40</item><item>60</item>
    </string-array>
    <string-array name="match_rated">
    	<item>@string/choice_match_unrated</item>
    	<item>@string/choice_match_rated</item>
    </string-array>
    <string-array name="match_variant">
    	<item>Standard</item>
    	<item>Scacchi 960 (sperimentale)</item>
    </string-array>
    <string-array name="match_color">
        <item>casuale</item>
        <item>bianco</item>
        <item>nero</item>
    </string-array>
    <string-array name="time_warning">
        <item>5 secondi</item><item>10 secondi</item><item>25 secondi</item>
        <item>45 secondi</item><item>1 minuto</item>
    </string-array>
    <string-array name="time_warning_values">
        <item>5</item><item>10</item><item>25</item>
        <item>45</item><item>60</item>
    </string-array>
    <string-array name="gamestartsound">
        <item>nessuno</item>
        <item>suono e le vibrazioni</item>
        <item>solo il suono</item>
        <item>solo vibrazione</item>
    </string-array>
    <string-array name="gamestartsound_values">
        <item>0</item><item>1</item><item>2</item><item>3</item>
    </string-array>
    <string-array name="field_files">
    	<item>nessuno</item>
    	<item>a</item>
    	<item>b</item>
    	<item>c</item>
    	<item>d</item>
    	<item>e</item>
    	<item>f</item>
    	<item>g</item>
    	<item>h</item>
    </string-array>
    <string-array name="pgn_tool_menu">
    	<item>@string/pgntool_export_explanation</item>
    	<item>@string/pgntool_import_explanation</item>
    	<item>@string/pgntool_delete_explanation</item>
    	<!-- <item>@string/pgntool_add_db_explanation</item> -->
    	<item>@string/pgntool_create_db_explanation</item>
    	<item>@string/pgntool_point_db_explanation</item>
        <item>@string/pgntool_install_uci_engine</item>
    	<item>@string/pgntool_point_uci_engine</item>
    	<item>@string/pgntool_unset_uci_engine</item>
    	<item>@string/pgntool_create_practice_explanation</item>
    	<!-- <item>@string/pgntool_import_practice</item> -->
    	<item>@string/pgntool_reset_practice</item>
    	<item>@string/pgntool_import_puzzle</item>
    	<item>@string/pgntool_import_opening</item>
    	<item>@string/pgntool_help</item>
    </string-array>
    <string-array name="tileKeyArray">
    	<item/>
    	<item>shade</item>
    	<item>shade_bottom</item>
    	<item>stripes</item>
    	<item>clouds</item>
    	<item>circuit</item>
    </string-array>
    <string-array name="tileArray">
    	<item>nessuno</item>
    	<item>double shade</item>
    	<item>single shade</item>
    	<item>stripes</item>
    	<item>clouds</item>
    	<item>circuit</item>
    </string-array>
    <string-array name="localearray">
        <item>Inglese</item>
        <item>italiano</item>
        <item>spagnolo</item>
    </string-array>
    <string-array name="localeKeyarray">
        <item>en</item>
        <item>it</item>
        <item>es</item>
    </string-array>
    <string-array name="UCIArray">
    	<item>default</item>
    	<item>robollito</item>
    	<item>bik</item>
    </string-array>
    <string-array name="donate_amount">
        <item>1 euro</item>
        <item>2 euro</item>
        <item>5 euro</item>
        <item>10 euro</item>
        <item>20 euro</item>
    </string-array>
</resources>
