<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Scacchi</string>
    <string name="app_name_play">Gioca</string>
    <string name="app_name_playonline">Gioca online</string>
    <string name="app_name_setup">Impostazioni</string>
    <string name="app_name_help">Aiuto</string>
    <string name="app_name_import">Importa</string>
    <string name="app_name_pgntools">Avanzate</string>
    <string name="app_name_save_games">Partite salvate</string>

    <string name="language">it</string>

    <string name="start_play">Gioca</string>
    <string name="start_lessons">Lezioni</string>
    <string name="start_practice">Pratica</string>
    <string name="start_puzzles">Problemi</string>
    <string name="start_about">Informazioni</string>
    <string name="start_pgn">Avanzate</string>
    <string name="start_ics">Gioca online</string>
    <string name="start_donate">Donate</string>
    <string name="start_globalpreferences">Preferenze globali</string>
    <string name="start_convergence">Schermo TV</string>

    <string name="globalpreferences">Preferenze globali</string>
    <string name="preferences">Preferenze</string>
    <string name="pref_wakelock">Usa blocco sospensione</string>
    <string name="pref_wakelock_desc">Impedisce al telefono di andare in sospensione</string>
    <string name="pref_colorscheme">Schema colori</string>
    <string name="pref_colorscheme_desc">Colore delle caselle della schacchiera</string>
    <string name="pref_showCoords">Coordinate</string>
    <string name="pref_showCoords_desc">Mostra le coordinate della scacchiera</string>
    <string name="pref_showLastMove">Mostra ultima mossa</string>
    <string name="pref_showLastMove_desc">Mostra l\'ultima mossa evidenziando le caselle</string>
    <string name="pref_sound">Suono</string>
    <string name="pref_sound_desc">Eseguito quando l\'avversario muove</string>
    <string name="pref_speech">Parlato</string>
    <string name="pref_speech_desc">Comunica la mossa fatta (in inglese)</string>
    <string name="pref_eco">Info ECO</string>
    <string name="pref_eco_desc">Mostra informazioni di apertura ECO quando disponibili</string>
    <string name="pref_extrahighlight">Evidenziazione extra</string>
    <string name="pref_extrahighlight_desc">Rende l\'evidenziazione della mossa più visibile</string>
    <string name="pref_fullscreen">Abilita schermo intero</string>
    <string name="pref_fullscreen_desc">Consigliato per schermi piccoli e rotazione orizzontale del display. Se non attivata gli elementi potrebbero uscire dallo schermo</string>
    <string name="pref_onLoadJumpToLastMove">Vai all\'ultima mossa</string>
    <string name="pref_onLoadJumpToLastMove_desc">Dopo essere tornati all\'App, salta all\'ultima mossa</string>
    <string name="pref_uci">Motore UCI</string>
    <string name="pref_uci_desc">Seleziona il motore scacchistico da usare</string>
    <string name="pref_pieceset">Set di pezzi</string>
    <string name="pref_pieceset_desc">Tipologia di pezzi utilizzata sulla scacchiera</string>
    <string name="pref_tileset">Decorazione delle caselle</string>
    <string name="pref_tileset_desc">Decorazione usata sulle caselle della scacchiera</string>
    <string name="pref_icsconfirmmove">Conferma mossa</string>
    <string name="pref_icsconfirmmove_desc">Conferma manuale della mossa</string>
    <string name="pref_icscustomcommand">Comandi personalizzati</string>
    <string name="pref_icscustomcommand_desc">Crea i tuoi comandi personalizzati</string>
    <string name="pref_icsautosought">Ricerca automatica</string>
    <string name="pref_icsautosought_desc">Aggiorna automaticamente la finestra delle sfide</string>
    <string name="pref_icstimewarning">Basso ora Avvertenza</string>
    <string name="pref_icstimewarning_desc">Un ticchettio avvisa se ​​il vostro tempo al tempo di preavviso Importo o meno</string>
    <string name="pref_icstimewarningsecs">Tempo Importo Warning (sec)</string>
    <string name="pref_icstimewarningsecs_desc">Quanti secondi fino all\'inizio di avvertimento tempo?</string>
    <string name="prefs_icsendgamedialog">EndGame Dialog</string>
    <string name="prefs_icsendgamesummary">Alla fine di una partita, vuoi una finestra di dialogo Salva per PopUp?</string>
    <string name="pref_icsgamestartsound">Gioco Suono Inizio</string>
    <string name="pref_icsgamestartsound_desc">Riproduci suono quando gioco inizia o la perdita di collegamento</string>
    <string name="pref_icsgamestartfront">Inizia Gioco Porta in primo piano</string>
    <string name="prefs_icsgamestartfrontsummary">cercare di portare gli scacchi app in primo piano quando il gioco inizia</string>
    <string name="pref_puzzle_show_seekbar">Mostra barra di ricerca</string>
    <string name="pref_puzzle_show_seekbar_desc">Sfoglia rapidamente i problemi con la barra di ricerca</string>
    <string name="pref_localelanguage">Impostare la lingua</string>
    <string name="pref_localelanguage_desc">Scegli la lingua che si desidera utilizzare</string>

    <string name="button_play">Gioca</string>
    <string name="button_undo">Annulla</string>
    <string name="button_ok">OK</string>
    <string name="button_menu">Menu</string>
    <string name="button_cancel">Annulla</string>
    <string name="button_login">Accedi</string>
    <string name="button_register">Registrati</string>
    <string name="button_close">Chiudi</string>
    <string name="button_save">Salva</string>
    <string name="button_save_copy">Salva una copia</string>
    <string name="button_new">Nuova</string>
    <string name="button_show">Mostra</string>
    <!-- @TODO -->
    <string name="button_jump">Salta a #</string>

    <string name="alert_yes">Sì</string>
    <string name="alert_no">No</string>
    <string name="alert_cancel">Annulla</string>
    <string name="alert_ok">OK</string>

    <string name="title_challenge">Sfida</string>
    <string name="title_loading">Caricamento&#8230;</string>
    <string name="title_error">Errore</string>
    <string name="title_offers_abort">Richiesta di interruzione</string>
    <string name="title_offers_takeback">Richiesta ritiro mossa</string>
    <string name="title_offers_draw">Richiesta di patta</string>
    <string name="title_offers_adjourn">Richiesta di aggiornamento</string>
    <string name="title_pick_level">Scegli livello di gioco</string>
    <string name="title_pick_wakelock">Scegli opzione di sospensione</string>
    <string name="title_info">Informazioni</string>
    <string name="title_menu">Menu</string>
    <string name="title_welcome">Benvenuto</string>
    <string name="title_annotate">Annota</string>
    <string name="title_save_game">Salva partita</string>
    <string name="title_options">Opzioni</string>
    <string name="title_delete_game">Cancella partita</string>
    <string name="title_notice">Avviso</string>
    <string name="title_pick_promo">Scegli promozione pezzo</string>
    <string name="title_castle">Arroccare?</string>
    <string name="title_pick_en_passant">Colonna en-passant</string>
    <string name="title_pick_colorscheme">Scegli colore</string>
    <string name="title_pick_playmode">Scegli modalità di gioco</string>
    <string name="title_create_new_line">Crea nuova linea?</string>
    <string name="title_chess960_manual_random">Scacchi 960 :: numero di posizione scelto manualmente o casuale?</string>
    <string name="title_edit_or_delete">Modifica o cancella?</string>
    <string name="title_edit_command">Modifica comando</string>
    <string name="title_ics_mode_idle">In attesa</string>
    <string name="title_ics_mode_play">Gioca</string>
    <string name="title_ics_mode_watch">Osserva</string>
    <string name="title_ics_mode_examine">Esamina</string>
    <string name="title_ics_mode_puzzle">Problema</string>
    <string name="title_ics_mode_endgame">Finale di partita</string>
    <string name="title_installing">Installazione</string>
        <!-- @TODO -->
    <string name="title_puzzle_jump">Vai a puzzle numero</string>

    <string name="menu_help">Aiuto</string>
    <string name="menu_new">Nuova partita</string>
    <string name="menu_clear">Libera</string>
    <string name="menu_options">Opzioni</string>
    <string name="menu_email_game">Invia partita via email</string>
    <string name="menu_clip_pgn">Copia partita negli appunti</string>
    <string name="menu_fromclip">Richiama partita dagli appunti</string>
    <string name="menu_save_game">Salva partita</string>
    <string name="menu_load_game">Carica partita</string>
    <string name="menu_random_fischer">Scacchi 960</string>
    <string name="menu_puzzles">Problemi</string>
    <string name="menu_practice">Pratica</string>
    <string name="menu_pgn_tool">Strumento PGN</string>
    <string name="menu_about">Informazioni</string>
    <string name="menu_exit">Esci</string>
    <string name="menu_flip">Inverti la scacchiera</string>
    <string name="menu_more">Altro&#8230;</string>
    <string name="menu_setup">Disponi la scacchiera</string>
    <string name="menu_from_qrcode">Da QR Code</string>
    <string name="menu_to_qrcode">A QR Code</string>
    <string name="menu_new_command">Nuovo comando</string>
    <string name="menu_set_clock">Imposta orologio</string>
    <string name="menu_start">Avvia</string>
    <string name="menu_stop">Ferma</string>
    <string name="menu_prefs">Preferenze</string>
    <string name="menu_global_prefs">Preferenze globali</string>

    <string name="menu_subview_title">Scegli sottocontrolli</string>
    <string name="menu_subview_cpu">Informazioni motore</string>
    <string name="menu_subview_moves">Sposta la storia</string>
    <string name="menu_subview_seek">Sposta la barra di ricerca</string>
    <string name="menu_subview_captured">Pezzi catturati</string>
    <string name="menu_subview_annotate">Annota mossa</string>
    <string name="menu_subview_guess">Indovina la mossa</string>
    <string name="menu_subview_blindfold">Modalità alla cieca</string>

        <!-- @TODO -->
    <string name="options_play_human">Human vs Human</string>
    <string name="options_play_android">Human vs Android</string>
    <string name="options_play_white">White</string>
    <string name="options_play_black">Black</string>

    <string name="options_960">Scacchi 960 - Fischer Random</string>
    <string name="options_load_database">Carica database aperture</string>
    <string name="options_auto_flip">Auto-inversione scacchiera</string>
    <string name="options_flip">Inverti la scacchiera</string>
    <string name="options_setup">Disponi la scacchiera</string>
    <string name="options_show_moves">Mostra le mosse</string>

    <string name="state_play">in gioco</string>
    <string name="state_draw">patta</string>
    <string name="state_draw_material">patta (per pezzi)</string>
    <string name="state_draw_50">patta (regola delle 50 mosse)</string>
    <string name="state_draw_stalemate">patta (stallo)</string>
    <string name="state_draw_repeat">patta (3 ripetizioni)</string>
    <string name="state_mate">matto</string>
    <string name="state_check">scacco</string>
    <string name="state_time">pegni sul tempo</string>
    <string name="state_resigned">abbandonata</string>
    <string name="state_aborted">interrotta</string>
    <string name="state_adjourned">aggiornata</string>

    <string name="level_format">Livello: %s</string>
    <string name="choice_level_1">1 sec</string>
    <string name="choice_level_2">2 sec </string>
    <string name="choice_level_3">4 sec</string>
    <string name="choice_level_4">8 sec (medio) </string>
    <string name="choice_level_5">10 sec</string>
    <string name="choice_level_6">20 sec</string>
    <string name="choice_level_7">30 sec (esperto) </string>
    <string name="choice_level_8">1 minuto</string>
    <string name="choice_level_9">5 minuti</string>
    <string name="choice_level_10">15 minuti</string>
    <string name="choice_queen">Donna</string>
    <string name="choice_rook">Torre</string>
    <string name="choice_bishop">Alfiere</string>
    <string name="choice_knight">Cavallo</string>
    <string name="choice_match_rated">con punteggio</string>
    <string name="choice_match_unrated">senza punteggio</string>
    <string name="choice_clock_num_minutes">% minuti</string>
    <string name="choice_manually">Manuale</string>
    <string name="choice_random">Casuale</string>
    <string name="choice_edit">Modifica</string>
    <string name="choice_delete">Cancella</string>

    <string name="msg_illegal_move">Mossa illegale</string>
    <string name="msg_state_format">%1$s</string>
    <string name="msg_thinking">Sto riflettendo&#8230;</string>
    <string name="msg_wait">Per favore attendere&#8230;</string>
    <string name="msg_calc_format">Mossa %1$s\tStima %2$s</string>
    <string name="msg_calc_summary_format">Sommario motore: %1$s</string>
    <string name="msg_setup_turn">Turno</string>
    <string name="msg_setup_turn_white">bianco</string>
    <string name="msg_setup_turn_black">nero</string>
    <string name="msg_setup_enpassant">Colonna en-passant</string>
    <string name="msg_setup_castle_white">Bianco</string>
    <string name="msg_setup_castle_black">Nero</string>
    <string name="msg_setup_extra">Premi menu per le opzioni di setup</string>
    <string name="msg_qr_code_on_clipboard">Link al QR Code copiato negli appunti&#8230;</string>
    <string name="chess960_position_nr">"Scacchi 960 posizione n. %d"</string>
    <string name="msg_ics_enter_handle">Inserisci il tuo nome</string>
    <string name="msg_ics_enter_password">Inserisci la password</string>
    <string name="msg_progress">Progresso:</string>
    <string name="msg_server_stopped">Server fermato</string>
    <string name="msg_your_code">"Il tuo codice: "</string>
    <string name="msg_not_valid_ip">"Indirizzo LAN IP non valido\nIP: "</string>
    <string name="msg_server">Impossibile avviare il server</string>

    <string name="err_sd_not_mounted">
    La scheda SD deve essere montata per elaborare la tua richiesta.
    </string>
    <string name="err_send_email">
    L\'email potrebbe non essere stata creata.
    </string>
    <string name="err_load_fen">La posizione FEN potrebbe non essere stata caricata</string>
    <string name="err_load_pgn">La storia PGN potrebbe non essere stata caricata</string>
    <string name="err_no_clip_text">Appunti vuoti</string>
    <string name="err_install_barcode_scanner">Per favore installa uno scanner di codici a barre (ZXing)</string>
    <string name="err_chess960_position_range">Posizione non valida, inserisci un numero tra 0 e 960</string>
    <string name="err_chess960_postion_format">Posizione non valida, inserisci un numero</string>
        <!-- @TODO -->
    <string name="err_puzzle_jump">Puzzle di numero non valido</string>
    <string name="err_saving_game">Error saving game to chessgamesonline.pgn</string>
    <string name="err_copy_clipboard">Error during copy to ClipBoard</string>

    <string name="pgntool_export_explanation">Esporta il database di gioco nella scheda SD</string>
    <string name="pgntool_import_explanation">Importa le partite nel database di gioco</string>
    <string name="pgntool_delete_explanation">Cancella tutte le partite dal database di gioco</string>
    <string name="pgntool_add_db_explanation">Aggiungi partite al database delle aperture</string>
    <string name="pgntool_create_db_explanation">Crea database delle aperture</string>
    <string name="pgntool_point_db_explanation">Imposta database delle aperture</string>
    <string name="pgntool_install_uci_engine">Installa motore UCI</string>
    <string name="pgntool_uci_engines_not_found">Nessun motore UCI trovato</string>
    <string name="pgntool_uci_engine_success">Motore UCI %s installato</string>
    <string name="pgntool_uci_engine_error">Si è verificato un errore, non è stato possibile installare il motore UCI</string>
    <string name="pgntool_point_uci_engine">Installa motore UCI</string>
    <string name="pgntool_unset_uci_engine">Disinstalla motore UCI</string>
    <string name="pgntool_help">Aiuto</string>
    <string name="pgntool_numexport">Partita %1$d esportata in chess.pgn</string>
    <string name="pgntool_confirm_delete">Sei sicuro?</string>
    <string name="pgntool_deleted">Tutte le partite sono state cancellate</string>
    <string name="pgntool_create_practice_explanation">Crea set di pratica</string>
    <string name="pgntool_import_practice">Importa set di pratica</string>
    <string name="pgntool_reset_practice">Azzera set di pratica</string>
    <string name="pgntool_confirm_practice_reset">Sei sicuro di voler azzerare?</string>
    <string name="pgntool_import_puzzle">Importa problemi</string>
    <string name="pgntool_import_opening">Usato dallo sviluppatore</string>

    <string name="ics_client_handle">Nome utente</string>
    <string name="ics_client_password">Password</string>
    <string name="ics_client_presets">Presets</string>
    <string name="ics_client_server">Server</string>

    <string name="ics_menu_players">Giocatori</string>
    <string name="ics_menu_games">Partite</string>
    <string name="ics_menu_stored">Archiviato</string>
    <string name="ics_menu_challenges">Sfide</string>
    <string name="ics_menu_seek">Cerca</string>
    <string name="ics_menu_resume">Riprendi</string>
    <string name="ics_menu_board">Scacchiera</string>
    <string name="ics_menu_help">Aiuto</string>
    <string name="ics_menu_abort">Interrompi</string>
    <string name="ics_menu_adjourn">Aggiorna</string>
    <string name="ics_menu_draw">Patta</string>
    <string name="ics_menu_flag">Bandierina</string>
    <string name="ics_menu_resign">Abbandona</string>
    <string name="ics_menu_refresh">Ricarica</string>
    <string name="ics_menu_welcome">Benvenuto</string>
    <string name="ics_menu_chat">Chat</string>
    <string name="ics_menu_quit">Esci</string>
    <string name="ics_menu_takeback">Ritira mossa</string>
    <string name="ics_menu_closeboard">Chiudi scacchiera</string>
    <string name="ics_menu_console">Console</string>
    <string name="ics_menu_unobserve">Ferma osservazione</string>
    <string name="ics_menu_stop_puzzle">Ferma problema</string>

    <string name="ics_playertwo">giocatore 2</string>
    <string name="ics_playerone">giocatore 1</string>
    <string name="ics_progress_title_login">Accedi</string>
    <string name="ics_progress_msg_login">Stai accedendo&#8230;</string>
    <string name="ics_offers_abort">Il tuo avversario vorrebbe interrompere la partita.\nVuoi accettare?</string>
    <string name="ics_offers_draw">Il tuo avversario offre una patta.\nVuoi accettare?</string>
    <string name="ics_offers_adjourn">Il tuo avversario vorrebbe aggiornare la partita.\nVuoi accettare?</string>
    <string name="ics_offers_takeback">Il tuo avversario vorrebbe ritirare la mossa.\nVuoi accettare?</string>
    <string name="ics_request_sent">Richiesta inviata</string>
    <string name="ics_game_over">Partita fermata</string>
    <string name="ics_game_over_format">Fine partita: %1$s</string>
    <string name="ics_tells_you">%1$s ti dice: %2$s</string>

    <string name="ics_save_game">Successfully saved to chessgamesonline.pgn</string>
    <string name="ics_copy_clipboard">Game copied to clipboard successfully</string>
    <string name="ics_messages">Send Messages to opponent</string>
    <string name="ics_good_game">Good Game</string>
    <string name="ics_offer_rematch">Offer REMATCH</string>
    <string name="ics_game">Game</string>
    <string name="ics_send_app">Send to APPLICATION</string>
    <string name="ics_copy_clipboard_text">Copy to CLIPBOARD</string>

    <string name="ics_error_connection">Impossibile connettersi al server. Assicurati di avere una connessione internet attiva</string>

    <string name="ics_welcome_format">Benvenuto <b>%1$s</b></string>
    <string name="ics_start_text">(password vuota per accedere come ospite)</string>
    <string name="ics_disconnected">Scollegato dalla FICS</string>

    <string name="ics_seekseek">cercare</string>
    <string name="ics_seekchallenge">sfida</string>
    <string name="ics_seekplayer">giocatore</string>
    <string name="ics_seektime">Tempo (min)</string>
    <string name="ics_seektimeinc">Incremento di tempo (sec)</string>
    <string name="ics_seekvariant">variante</string>
    <string name="ics_seekcolor">colore</string>
    <string name="ics_seekrangemin">Valutazione MIN</string>
    <string name="ics_seekrangemax">Valutazione MAX</string>
    <string name="ics_seekrated">gioco nominale</string>
    <string name="ics_seekmanual">manualmente</string>
    <string name="ics_seekformula">Formula</string>

    <!-- Toast strings -->
    <string name="toast_could_not_start_activity">Impossibile avviare l\'Activity</string>
    <string name="toast_challenge_posted">Sfida lanciata</string>

    <string name="donate_desc">If you appreciate Chess, here is your chance to show it!</string>
    <string name="donate_button">Donate</string>
    <string name="donate_success">Thank you for your donation!</string>
    <string name="donate_error">The donation was cancelled.</string>
</resources>
