<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ajedrez</string>
    <string name="app_name_play">Jugar</string>
    <string name="app_name_playonline">Juega en línea</string>
    <string name="app_name_setup">Configurar</string>
    <string name="app_name_help">Ayuda</string>
    <string name="app_name_import">Importación</string>
    <string name="app_name_pgntools">Avanzado</string>
    <string name="app_name_save_games">Las partidas guardadas</string>

    <string name="language">es</string>

    <string name="start_play">Jugar</string>
    <string name="start_lessons">Lecciones</string>
    <string name="start_practice">Práctica</string>
    <string name="start_puzzles">Rompecabezas</string>
    <string name="start_about">Sobre</string>
    <string name="start_pgn">Avanzado</string>
    <string name="start_ics">Juega en línea</string>
    <string name="start_donate">Donate</string>
    <string name="start_globalpreferences">Ajustes globales</string>
    <string name="start_convergence">Pantalla de televisión</string>

    <string name="globalpreferences">Ajustes globales</string>
    <string name="preferences">Ajustes</string>
    <string name="pref_wakelock">Utilice el bloqueo de estela</string>
    <string name="pref_wakelock_desc">Esto evitará que el teléfono de ir a dormir</string>
    <string name="pref_colorscheme">Esquema de colores</string>
    <string name="pref_colorscheme_desc">Colores para los azulejos de mesa</string>
    <string name="pref_showCoords">Coordenadas</string>
    <string name="pref_showCoords_desc">Mostrar coordenadas de mesa</string>
    <string name="pref_showLastMove">Mostrar último movimiento</string>
    <string name="pref_showLastMove_desc">Muestra el último movimiento con cuadrados higlighted</string>
    <string name="pref_sound">Sonar</string>
    <string name="pref_sound_desc">Jugado cuando tu oponente se mueve</string>
    <string name="pref_speech">Discurso</string>
    <string name="pref_speech_desc">Le dice al movimiento que se hizo</string>
    <string name="pref_eco">info ECO</string>
    <string name="pref_eco_desc">Mostrar información apertura ECO cuando esté disponible</string>
    <string name="pref_extrahighlight">Destacado extra</string>
    <string name="pref_extrahighlight_desc">Haz movimiento destacando adicional visibles</string>
    <string name="pref_fullscreen">Activar pantalla completa</string>
    <string name="pref_fullscreen_desc">Recomendado para pantallas pequeñas y opinión del paisaje; elementos pueden caer fuera de la pantalla de otro modo</string>
    <string name="pref_onLoadJumpToLastMove">Ir a la última jugada</string>
    <string name="pref_onLoadJumpToLastMove_desc">Al reanudar la App , saltar a la última jugada</string>
    <string name="pref_uci">UCI motor</string>
    <string name="pref_uci_desc">Seleccione el motor de ajedrez de usar</string>
    <string name="pref_pieceset">Conjunto de piezas</string>
    <string name="pref_pieceset_desc">El tipo de pieza configurado para mostrar</string>
    <string name="pref_tileset">Modelo cuadrado</string>
    <string name="pref_tileset_desc">Patrón utilizado en una plaza a bordo</string>
    <string name="pref_icsconfirmmove">Confirmar movimiento</string>
    <string name="pref_icsconfirmmove_desc">Confirmar manualmente un movimiento</string>
    <string name="pref_icscustomcommand">Los comandos personalizados</string>
    <string name="pref_icscustomcommand_desc">Crea tus propios comandos personalizados</string>
    <string name="pref_icsautosought">Buscado auto</string>
    <string name="pref_icsautosought_desc">Refresque la pantalla desafíos automáticamente</string>
    <string name="pref_icstimewarning">Advertencia de tiempo de baja</string>
    <string name="pref_icstimewarning_desc">Un ruido que hace tictac le avisa si su tiempo en Tiempo Advertencia Importe o menos</string>
    <string name="pref_icstimewarningsecs">Tiempo Monto Advertencia (segundos)</string>
    <string name="pref_icstimewarningsecs_desc">¿Cuántos segundos hasta que se inicie de advertencia tiempo?</string>
    <string name="prefs_icsendgamedialog">Fin del juego</string>
    <string name="prefs_icsendgamesummary">Al final de un juego, ¿quieres un ahorro de diálogo en Emergente?</string>
    <string name="pref_icsgamestartsound">Juego Sonido inicial</string>
    <string name="pref_icsgamestartsound_desc">Reproducir sonido cuando el juego comienza, o pérdida de la conexión</string>
    <string name="pref_icsgamestartfront">Inicia Juego Traer al frente</string>
    <string name="prefs_icsgamestartfrontsummary">intentar traer aplicación de ajedrez al frente cuando se inicia el juego</string>
    <string name="pref_puzzle_show_seekbar">Mostrar barra de búsqueda</string>
    <string name="pref_puzzle_show_seekbar_desc">Navegar rápidamente a través de rompecabezas con la barra de búsqueda</string>
    <string name="pref_localelanguage">Ajuste el idioma</string>
    <string name="pref_localelanguage_desc">Elija el idioma que desea utilizar</string>

    <string name="button_play">Jugar</string>
    <string name="button_undo">Deshacer</string>
    <string name="button_ok">OK</string>
    <string name="button_menu">menú</string>
    <string name="button_cancel">Cancelar</string>
    <string name="button_login">Iniciar sesión</string>
    <string name="button_register">Registrarse</string>
    <string name="button_close">Cerca</string>
    <string name="button_save">Guardar</string>
    <string name="button_save_copy">Guardar copia</string>
    <string name="button_new">Nuevo</string>
    <string name="button_show">Mostrar</string>
    <string name="button_jump">Salta a #</string>

    <string name="alert_yes">sí</string>
    <string name="alert_no">No</string>
    <string name="alert_cancel">Cancelar</string>
    <string name="alert_ok">OK</string>

    <string name="title_challenge">Desafío</string>
    <string name="title_loading">Cargando&#8230;</string>
    <string name="title_error">Error</string>
    <string name="title_offers_abort">Abortar petición</string>
    <string name="title_offers_takeback">Recuperar petición</string>
    <string name="title_offers_draw">Dibuja petición</string>
    <string name="title_offers_adjourn">Levantará petición</string>
    <string name="title_pick_level">Escoja nivel de juego</string>
    <string name="title_pick_wakelock">Opción de bloqueo tras Escoge</string>
    <string name="title_info">Info</string>
    <string name="title_menu">menú</string>
    <string name="title_welcome">Bienvenida</string>
    <string name="title_annotate">Anotar</string>
    <string name="title_save_game">Guardar la partida</string>
    <string name="title_options">Opciones</string>
    <string name="title_delete_game">Eliminar juego</string>
    <string name="title_notice">Aviso</string>
    <string name="title_pick_promo">Escoge pedazo promoción</string>
    <string name="title_castle">Castillo?</string>
    <string name="title_pick_en_passant">Archivo en-passant</string>
    <string name="title_pick_colorscheme">Elige el color</string>
    <string name="title_pick_playmode">Seleccione el modo de reproducción</string>
    <string name="title_create_new_line">Crear nueva línea ?</string>
    <string name="title_chess960_manual_random">Ajedrez 960 :: Manual nr posición o al azar?</string>
    <string name="title_edit_or_delete">Editar o eliminar?</string>
    <string name="title_edit_command">Editar comando</string>
    <string name="title_ics_mode_idle">Ocioso</string>
    <string name="title_ics_mode_play">Jugar</string>
    <string name="title_ics_mode_watch">Mirar</string>
    <string name="title_ics_mode_examine">Examinar</string>
    <string name="title_ics_mode_puzzle">Rompecabezas</string>
    <string name="title_ics_mode_endgame">El final de juego</string>
    <string name="title_installing">Instalación</string>
    <string name="title_puzzle_jump">Saltar al rompecabezas número</string>

    <string name="menu_help">Ayuda</string>
    <string name="menu_new">Nuevo Juego</string>
    <string name="menu_clear">Claro</string>
    <string name="menu_options">Opciones</string>
    <string name="menu_email_game">Juego de correo electrónico</string>
    <string name="menu_clip_pgn">Juego al portapapeles</string>
    <string name="menu_fromclip">Juego desde el portapapeles</string>
    <string name="menu_save_game">Guardar la partida</string>
    <string name="menu_load_game">Cargar juego</string>
    <string name="menu_random_fischer">Ajedrez 960</string>
    <string name="menu_puzzles">Rompecabezas</string>
    <string name="menu_practice">Práctica</string>
    <string name="menu_pgn_tool">Herramienta PGN</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_exit">Salida</string>
    <string name="menu_flip">Tablero del tirón</string>
    <string name="menu_more">Más…</string>
    <string name="menu_setup">Junta de instalación</string>
    <string name="menu_from_qrcode">De QR-código</string>
    <string name="menu_to_qrcode">Al QR-código</string>
    <string name="menu_new_command">Nuevo comando</string>
    <string name="menu_set_clock">Para ajustar el reloj</string>
    <string name="menu_start">Empezar</string>
    <string name="menu_stop">Deténgase</string>
    <string name="menu_prefs">Ajustes</string>
    <string name="menu_global_prefs">Ajustes Globales</string>

    <string name="menu_subview_title">Elija controles sub</string>
    <string name="menu_subview_cpu">Info motor</string>
    <string name="menu_subview_moves">historia de movimientos</string>
    <string name="menu_subview_seek">Movimiento barra de búsqueda</string>
    <string name="menu_subview_captured">Las piezas capturadas</string>
    <string name="menu_subview_annotate">Anotar movimiento</string>
    <string name="menu_subview_guess">Adivina el movimiento</string>
    <string name="menu_subview_blindfold">El modo con los ojos vendados</string>

    <string name="options_play_human">Humano vs Humano</string>
    <string name="options_play_android">Humano vs Android</string>
    <string name="options_play_white">Blanco</string>
    <string name="options_play_black">Negro</string>
    <string name="options_960">Ajedrez 960 - Aleatorio Fischer</string>
    <string name="options_load_database">Base de datos de aberturas de carga</string>
    <string name="options_auto_flip">tablero tirón auto</string>
    <string name="options_flip">tablero del tirón</string>
    <string name="options_setup">Junta de instalación</string>
    <string name="options_show_moves">Mostrar mueve</string>

    <string name="state_play">en juego</string>
    <string name="state_draw">dibujar</string>
    <string name="state_draw_material">dibujar (material)</string>
    <string name="state_draw_50">dibujar (50 regla de traslado)</string>
    <string name="state_draw_stalemate">dibujar (estancamiento)</string>
    <string name="state_draw_repeat">dibujar (3-plegar la repetición)</string>
    <string name="state_mate">jaque mate</string>
    <string name="state_check">comprobar</string>
    <string name="state_time">prendas a tiempo</string>
    <string name="state_resigned">resignado</string>
    <string name="state_aborted">abortado</string>
    <string name="state_adjourned">suspendido</string>

    <string name="level_format">Nivel: %s</string>
    <string name="choice_level_1">1 segundo</string>
    <string name="choice_level_2">2 segundos</string>
    <string name="choice_level_3">4 segundos</string>
    <string name="choice_level_4">8 segundos (promedio) </string>
    <string name="choice_level_5">10 segundos</string>
    <string name="choice_level_6">20 segundos</string>
    <string name="choice_level_7">30 segundos (experimentado) </string>
    <string name="choice_level_8">1 minuto</string>
    <string name="choice_level_9">5 minutos</string>
    <string name="choice_level_10">15 minutos</string>
    <string name="choice_queen">Reina</string>
    <string name="choice_rook">Torre</string>
    <string name="choice_bishop">Alfíl</string>
    <string name="choice_knight">Caballo</string>
    <string name="choice_match_rated">Nominal</string>
    <string name="choice_match_unrated">No Calificación</string>
    <string name="choice_clock_num_minutes">%d minutos</string>
    <string name="choice_manually">a mano</string>
    <string name="choice_random">Aleatorio</string>
    <string name="choice_edit">Editar</string>
    <string name="choice_delete">Borrar</string>

    <string name="msg_illegal_move">Jugada ilegal</string>
    <string name="msg_state_format">%1$s</string>
    <string name="msg_thinking">Pensando&#8230;</string>
    <string name="msg_wait">Por favor espera&#8230;</string>
    <string name="msg_calc_format">Movimiento %1$s\tEvaluaciones %2$s</string>
    <string name="msg_calc_summary_format">Resumen motor: %1$s</string>
    <string name="msg_setup_turn">Giro</string>
    <string name="msg_setup_turn_white">Blanco</string>
    <string name="msg_setup_turn_black">Negro</string>
    <string name="msg_setup_enpassant">En- passant cuadrado</string>
    <string name="msg_setup_castle_white">Blanco</string>
    <string name="msg_setup_castle_black">Negro</string>
    <string name="msg_setup_extra">Pulse menú de opciones de configuración</string>
    <string name="msg_qr_code_on_clipboard">Enlace al código QR es en el portapapeles&#8230;</string>
    <string name="chess960_position_nr">"Ajedrez 960 posición nr %d"</string>
    <string name="msg_ics_enter_handle">Introduzca su mango</string>
    <string name="msg_ics_enter_password">Por favor, introduzca su contraseña</string>
    <string name="msg_progress">Progreso:</string>
    <string name="msg_server_stopped">Servidor detuvo</string>
    <string name="msg_your_code">"Tu codigo: "</string>
    <string name="msg_not_valid_ip">"Usted no está en una dirección IP LAN válida\nIP: "</string>
    <string name="msg_server">No se pudo iniciar el servidor</string>

    <string name="err_sd_not_mounted">
    Con el fin de procesar su solicitud , su tarjeta SD tiene que ser montado.
    </string>
    <string name="err_send_email">
    El correo electrónico no se pudo crear.
    </string>
    <string name="err_load_fen">Posición de ajedrez FEN no se pudo cargar</string>
    <string name="err_load_pgn">La historia del ajedrez PGN no se pudo cargar</string>
    <string name="err_no_clip_text">No hay texto en el portapapeles</string>
    <string name="err_install_barcode_scanner">Por favor, instale el escáner de código de barras (ZXing)</string>
    <string name="err_chess960_position_range">Posición no válida, introduzca un número entre 0 y 960</string>
    <string name="err_chess960_postion_format">Posición no válida, introduzca un número</string>
    <string name="err_puzzle_jump">Número de rompecabezas válida</string>
    <string name="err_saving_game">Error al guardar juego para chessgamesonline.pgn</string>
    <string name="err_copy_clipboard">Error durante la copia al portapapeles</string>

    <string name="pgntool_export_explanation">Base de datos de juego Exportar a tarjeta SD</string>
    <string name="pgntool_import_explanation">Juegos de importación en la base de datos de juegos</string>
    <string name="pgntool_delete_explanation">Eliminar todos los juegos en la base de datos de juegos</string>
    <string name="pgntool_add_db_explanation">Añadir juegos a la apertura de la base de datos</string>
    <string name="pgntool_create_db_explanation">Crear base de datos de apertura</string>
    <string name="pgntool_point_db_explanation">Configurar la base de datos de apertura</string>
    <string name="pgntool_install_uci_engine">Instalar módulo UCI</string>
    <string name="pgntool_point_uci_engine">Instale manualmente el motor UCI</string>
    <string name="pgntool_uci_engines_not_found">No hay motores UCI encontraron</string>
    <string name="pgntool_uci_engine_success">módulo UCI %s instalado</string>
    <string name="pgntool_uci_engine_error">Se produjo un error , no podía instalar módulo UCI</string>
    <string name="pgntool_unset_uci_engine">Motor Desinstalar UCI</string>
    <string name="pgntool_help">Ayuda</string>
    <string name="pgntool_numexport">Exportado %1$d juegos a chess.pgn</string>
    <string name="pgntool_confirm_delete">¿Estas seguro?</string>
    <string name="pgntool_deleted">Todos los juegos borrados</string>
    <string name="pgntool_create_practice_explanation">Crear conjunto de la práctica</string>
    <string name="pgntool_import_practice">Conjunto de prácticas de importación</string>
    <string name="pgntool_reset_practice">Restablecer la práctica - empezar de nuevo</string>
    <string name="pgntool_confirm_practice_reset">¿Seguro que desea reiniciar?</string>
    <string name="pgntool_import_puzzle">rompecabezas de importación</string>
    <string name="pgntool_import_opening">Utilizado por desarrollador</string>

    <string name="ics_client_handle">Nombre de usuario</string>
    <string name="ics_client_password">Contraseña</string>
    <string name="ics_client_presets">Presets</string>
    <string name="ics_client_server">Servidor</string>

    <string name="ics_menu_players">Jugadores</string>
    <string name="ics_menu_games">Juegos</string>
    <string name="ics_menu_stored">Almacenado</string>
    <string name="ics_menu_challenges">Desafíos</string>
    <string name="ics_menu_seek">Buscar</string>
    <string name="ics_menu_resume">Reanudar</string>
    <string name="ics_menu_board">Bordo</string>
    <string name="ics_menu_help">Ayuda</string>
    <string name="ics_menu_abort">Anular</string>
    <string name="ics_menu_adjourn">Aplazar</string>
    <string name="ics_menu_draw">Empatar</string>
    <string name="ics_menu_flag">Bandera</string>
    <string name="ics_menu_resign">Dimitir</string>
    <string name="ics_menu_refresh">Refrescar</string>
    <string name="ics_menu_welcome">Bienvenida</string>
    <string name="ics_menu_chat">Charlar</string>
    <string name="ics_menu_quit">Salida</string>
    <string name="ics_menu_takeback">Recuperar movimiento</string>
    <string name="ics_menu_closeboard">Cerrar bordo</string>
    <string name="ics_menu_console">Consola</string>
    <string name="ics_menu_unobserve">Deje de observación</string>
    <string name="ics_menu_stop_puzzle">Detener rompecabezas</string>

    <string name="ics_playertwo">jugador 2</string>
    <string name="ics_playerone">jugador 1</string>
    <string name="ics_progress_title_login">Iniciar sesión</string>
    <string name="ics_progress_msg_login">Tu sesión&#8230;</string>
    <string name="ics_offers_abort">Su oponente le gustaría cancelar el juego.\n¿Quiere aceptar?</string>
    <string name="ics_offers_draw">Tu oponente te ofrece un empate.\n¿Quiere aceptar?</string>
    <string name="ics_offers_adjourn">Su oponente le gustaría aplazar el juego.\n¿Quiere aceptar?</string>
    <string name="ics_offers_takeback">Su oponente le gustaría recuperar un movimiento.\n¿Quiere aceptar?</string>
    <string name="ics_request_sent">Solicitud enviada</string>
    <string name="ics_game_over">Juego parado</string>
    <string name="ics_game_over_format">Fin del juego: %1$s</string>
    <string name="ics_tells_you">%1$s te dijo: %2$s</string>

    <string name="ics_save_game">Con éxito guardado en chessgamesonline.pgn</string>
    <string name="ics_copy_clipboard">Juego copiado al portapapeles con éxito</string>
    <string name="ics_messages">Enviar mensajes a oponente</string>
    <string name="ics_good_game">Buen juego</string>
    <string name="ics_offer_rematch">Oferta REVANCHA</string>
    <string name="ics_game">Juego</string>
    <string name="ics_send_app">Enviar a APLICACION</string>
    <string name="ics_copy_clipboard_text">Copiar al portapapeles</string>

    <string name="ics_error_connection">No se pudo conectar al servidor. Asegúrese de que ha activado la conexión a Internet</string>

    <string name="ics_welcome_format">Bienvenida <b>%1$s</b></string>
    <string name="ics_start_text">(contraseña vacía para iniciar sesión como invitado)</string>
    <string name="ics_disconnected">Desconectado de FICS</string>

    <string name="ics_seekseek">Busque</string>
    <string name="ics_seekchallenge">Desafío</string>
    <string name="ics_seekplayer">Jugador</string>
    <string name="ics_seektime">Tiempo (mins)</string>
    <string name="ics_seektimeinc">Incremento de tiempo (segs)</string>
    <string name="ics_seekvariant">Variant</string>
    <string name="ics_seekcolor">Color</string>
    <string name="ics_seekrangemin">Rating MIN</string>
    <string name="ics_seekrangemax">Rating MAX</string>
    <string name="ics_seekrated">juego Rated</string>
    <string name="ics_seekmanual">Manualmente</string>
    <string name="ics_seekformula">Fórmula</string>

    <!-- Toast strings -->
    <string name="toast_could_not_start_activity">No se pudo iniciar la actividad</string>
    <string name="toast_challenge_posted">Desafío publicado</string>

    <string name="donate_desc">If you appreciate Chess, here is your chance to show it!</string>
    <string name="donate_button">Donate</string>
    <string name="donate_success">Thank you for your donation!</string>
    <string name="donate_error">The donation was cancelled.</string>
</resources>