<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>About Chess</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body>

<div class="content">

<h3>Help</h3>

<p>Created by <i>Jeroen Carolus</i></p>

<p>For support, information about updates and the latest version: please go to the developer website <a href="http://www.jwtc.nl/">jwtc.nl</a>.</p>

<p>Thanks to <i>Peter van Grijfland</i> for his involvement, excellent suggestions and beta testing.</p>

<p><a href="https://github.com/jcarolus/android-chess">Chess is on GitHub</a> - contribute and make it a better app!</p>
<p>GitHub contributions:</p>
<p><i>Tim Tennyson</i>: Several improvements.</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: Italian translation.</p>

<h4>Play</h4>
<p>Play vs. Android or use as a chess board to analyze games.
</p>

<h4>Practice</h4>
<p>Practice your check-mate skills against the clock.
</p>

<h4>Puzzles</h4>
<p>Solve tough "mate in two" puzzles.
</p>

<h4>Play online</h4>
<p>Play online on the FICS (Free Internet Chess Server).
</p>

<h4>Global preferences</h4>
<p>Set preferences that are global for Chess.
</p>

<h4>Advanced</h4>
<p>Import and export tools that handle PGN files.
</p>

</div>

	</body>
</html>