<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Play online Help</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

<div class="content">
	<h3>Play online Help</h3>

<p>
<strong>FICS: Free Internet Chess Server</strong> let's you play with thousands of chess players online.<br/>
Warning: if your device switches from one internet access point to another, the connection can break. There is no timeseal.<br/>
</p>
<h4>Menu</h4>
<strong>Challenges</strong><br/>
Who is seeking a match. Click on the player in the list to accept a challenge.<br/>
<strong>Seek</strong><br/>
Set up your own challenge. If you fill in the handle of a player you know, it will make a direct challenge.<br/>
<strong>Games</strong><br/>
Watch games being played online. A grandmaster can be identified by the GM prefix to the handle. 

<h4>Buttons</h4>
The three on-screen buttons can be used to:<br/>
- add a prefix to text you enter to switch between a custom command or chat<br/>
- access to a list of usefull functions<br/>
- open a large text console

</div>

	</body>
</html>