<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Gioca online | Aiuto</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

<div class="content">
	<h3>Gioca online - Aiuto</h3>

<p>
<strong>FICS: Free Internet Chess Server</strong> permette di giocare online con migliaia di giocatori di scacchi.<br/>
Attenzione: se il tuo dispositivo passa da un Internet access point a un altro, la connessione pu&ograve; interrompersi. Nessun timeseal &egrave; implementato.<br/>
</p>
<h4>Menu</h4>
<strong>Sfide</strong><br/>
Chi &egrave; alla ricerca di un match. Clicca su un giocatore nella lista per accettare la sfida.<br/>
<strong>Cerca</strong><br/>
Imposta la tua sfida. Se inserisci il nome di un giocatore che conosci potrai sfidarlo direttamente.<br/>
<strong>Partite</strong><br/>
Guarda le partite che si stanno giocando online. Un gran maestro pu&ograve; essere identificato dal prefisso GM davanti al nome.

<h4>Pulsanti</h4>
I tre pulsanti sullo schermo possono essere usati per:<br/>
- aggiungere un prefisso al testo inserito per eseguire un comando personalizzato o una chat<br/>
- accedere alla lista di funzioni utili<br/>
- aprire un'ampia console di testo

</div>

	</body>
</html>