<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Chess Help</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

<div class="content">
	<h3>Chess Help</h3>

<p><b>For online demo's and support go to the developer website</b></p>
	
<fieldset><legend tabindex="1">Index</legend>
<p><a href="#instructions">Playing instructions</a></p>
<p><a href="#menu">The menu</a></p>
<p><a href="#options">Options</a></p>
<p><a href="#views">Views</a></p>
<p><a href="#save">Save and load</a></p>
<p><a href="#import">Import game</a></p>
<p><a href="#export">Export game</a></p>
<p><a href="#tips">Tips</a></p>
</fieldset>


<h4><a name="instructions"></a>Playing instructions</h4>
<p>To move a piece, select it by touch. You can also use the directional pad or trackball to go to the square and select it. It will be highlighted. 
Then select the position where it should go. Watch the title for game information such as the state of the game or if it was an illegal move.<br/>
Click the Play button to let Android make a move.<br/>
Use the navigation buttons or the history bar to navigate through the game history. If you go back and make a move from an earlier point in the game, the game history gets truncated from that point.<br/>

</p>

<h4><a name="menu"></a>The menu</h4>
<p>Start a new game<br/>
Save the game<br/>
Load a saved game<br/>
Set playing options<br/>
</p>

<h4><a name="options"></a>Options</h4>
<p>
Check the box to play vs Android or uncheck for two player mode.<br/>
If you are in two player mode, you can check to rotate the board automatically after each move.<br/>
If you want to view the valid moves of the piece you selected to move, check the 'Show moves'.
Set the maximum time Android is allowed to 'think'.<br/>
</p>

<h4><a name="views"></a>Views</h4>
<p>
Press the 'more' button to switch controls to one of the following:<br/>
Default 'player' view with navigation buttons.<br/>
Captured pieces.<br/>
Clock. Press the clock icon to set the time.<br/>
Show annotations. Click the text area to edit.
PGN history.<br/>
</p>

<h4><a name="save"></a>Save and load</h4>
<p>
You can save your game to the saved games list via the menu. Choose 'Save game' and fill in the dialog so that you can find it again.<br/>
<strong>Notice:</strong> the current game will be automatically saved because if a call comes through, the Chess process might be killed and at this point there is no 'do you want to save your game dialog' possible.<br/>
In order to load a saved game, choose 'Load game' from the menu.<br/>
</p>

<h4><a name="import"></a>Import</h4>
<p>
If someone has e-mailed you a pgn-file, you can let Chess open it. <br/>
You can also use the PGN tool to browse to a pgn file on your SD-card and import games.<br/>
</p>

<h4><a name="export"></a>Export game</h4>
<p>
You can e-mail the game you are currently viewing by choosing menu 'E-mail game'. This will start your e-mail client with an e-mail with the game as a pgn-attachment. <br/>
</p>

<h4><a name="tips"></a>Tips</h4>
<p>
Use the clock and set the time to 2 or 5 minutes. Try to beat Android before time runs out. Don't forget to set the playing level of Android to an appropriate amount (2 seconds)<br/>
Use Chess960 to make it more challenging.<br/>
</p>

</div>
	</body>
</html>