<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Chess Help</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
<div class="content">
	<h3>Chess Help</h3>
	
<p><b>Setup a board position</b></p>
<p>Touch one of the pieces below the board to select it and then touch where you want to put it.<br/>
To remove a piece, select the piece, then click the delete button.<br/>
To move a piece, select it and touch where you want it to go.<br/>
To change the color for a new piece, select the square next to the <b>X</b>.<br/>
When you are done, click the checkbox. 
</p>
</div>
	</body>
</html>