<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChineseChess</string>
	<string name="computer_win">Hiahia, I win. dare to try again ?</string>
	<string name="user_win">You are really lucky, dare to try again ?</string>
	<string name="new_game">New Game</string>
	<string name="restore_game">Continue</string>
	<string name="welcome">Hello</string>
	<string name="user_move">Your turn.</string>
	<string name="computer_move">Let me have a look.</string>
    <string name="level1">level LOW</string>
    <string name="level2">level MIDDLE</string>
    <string name="level3">level HIGH</string>
</resources>